{
    "manifest_version": 3,
    "name": "CoinTrade",
    "version": "1.0.0",

  
    
    "description": "A crypto trading extension",
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
        "48": "assets/CTIcon.png"
    }
}